<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kxo-UK-VlI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="JRO-dG-gEN">
            <objects>
                <viewController id="Kxo-UK-VlI" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zV-OE-ljd"/>
                        <viewControllerLayoutGuide type="bottom" id="OZo-MQ-lAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRH-XG-gV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zfs-5j-ie0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Cs8-Qr-iga"/>
                        <segue destination="th8-Fm-B42" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2b4-Vk-d9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPE-6E-xKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keH-9Y-1RG">
            <objects>
                <navigationController id="pQf-SG-ne2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJ2-Ml-2KM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WP1-5k-5Ur" kind="relationship" relationship="rootViewController" id="NPv-Zm-JHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aT-w0-MxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-832"/>
        </scene>
        <!--Record View-->
        <scene sceneID="Hzp-M2-tGs">
            <objects>
                <viewController id="WP1-5k-5Ur" customClass="RecordView" customModule="Brap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10L-qW-6DW"/>
                        <viewControllerLayoutGuide type="bottom" id="eII-l5-1NX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qr0-Wy-sk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-Q5-GRV">
                                <rect key="frame" x="276" y="285" width="49" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="Stop"/>
                                <connections>
                                    <action selector="endRecord:" destination="WP1-5k-5Ur" eventType="touchUpInside" id="P5p-3K-Ydp"/>
                                    <action selector="startRecord:" destination="WP1-5k-5Ur" eventType="touchDown" id="bJj-6Q-ZHG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYS-NI-46x">
                                <rect key="frame" x="301" y="347" width="129" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="filename"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-fj-ADd">
                                <rect key="frame" x="236" y="351" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="record"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uYS-NI-46x" secondAttribute="trailing" constant="150" id="FPq-Gk-gKC"/>
                            <constraint firstItem="wIS-Q5-GRV" firstAttribute="centerY" secondItem="qr0-Wy-sk1" secondAttribute="centerY" id="GIK-a7-rlq"/>
                            <constraint firstItem="wIS-Q5-GRV" firstAttribute="centerX" secondItem="qr0-Wy-sk1" secondAttribute="centerX" id="NhZ-5f-jkh"/>
                            <constraint firstItem="uYS-NI-46x" firstAttribute="top" secondItem="wIS-Q5-GRV" secondAttribute="bottom" constant="32" id="Y3G-3Q-l94"/>
                            <constraint firstItem="2ZB-fj-ADd" firstAttribute="top" secondItem="wIS-Q5-GRV" secondAttribute="bottom" constant="36" id="aUz-UP-Jcz"/>
                            <constraint firstItem="uYS-NI-46x" firstAttribute="leading" secondItem="2ZB-fj-ADd" secondAttribute="trailing" constant="20" id="tMa-bF-Olx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2u-PL-ceC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fVo-9p-Kxm">
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="donePressed:" destination="WP1-5k-5Ur" id="hQt-DS-grX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filename" destination="uYS-NI-46x" id="0Vr-ZH-B5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQn-kG-M9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-837"/>
        </scene>
        <!--Sound Selector-->
        <scene sceneID="Qta-Te-kPU">
            <objects>
                <tableViewController id="th8-Fm-B42" customClass="SoundSelector" customModule="Brap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WfU-Ti-00S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ozP-z0-mO7">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozP-z0-mO7" id="rv5-nJ-7ZN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="th8-Fm-B42" id="U7k-6g-3KD"/>
                            <outlet property="delegate" destination="th8-Fm-B42" id="aZW-wu-CxS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="pQf-SG-ne2" kind="presentation" identifier="record" id="PcJ-ly-qgL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOh-L9-gAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTO-pz-kXZ">
            <objects>
                <navigationController id="zfs-5j-ie0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EwW-JM-EVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4uS-UR-VKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6C-Vs-nT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="707"/>
        </scene>
        <!--Brap Horn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Brap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-66-3Nc">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s28-9e-ybr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bl0-66-3Nc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hun-ua-5v9"/>
                            <constraint firstItem="Bl0-66-3Nc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kTB-Km-ay0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Brap Horn" id="ZTV-RY-1t8">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9nm-j7-9Qb">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="9nm-j7-9Qb" id="Tdz-Bs-zmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aKa-dz-XPl">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="837" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="44" height="44"/>
    </resources>
</document>
