<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kxo-UK-VlI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="JRO-dG-gEN">
            <objects>
                <viewController id="Kxo-UK-VlI" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zV-OE-ljd"/>
                        <viewControllerLayoutGuide type="bottom" id="OZo-MQ-lAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRH-XG-gV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zfs-5j-ie0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Cs8-Qr-iga"/>
                        <segue destination="th8-Fm-B42" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2b4-Vk-d9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPE-6E-xKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keH-9Y-1RG">
            <objects>
                <navigationController id="pQf-SG-ne2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJ2-Ml-2KM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WP1-5k-5Ur" kind="relationship" relationship="rootViewController" id="NPv-Zm-JHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aT-w0-MxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-832"/>
        </scene>
        <!--Record View-->
        <scene sceneID="Hzp-M2-tGs">
            <objects>
                <viewController id="WP1-5k-5Ur" customClass="RecordView" customModule="Brap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10L-qW-6DW"/>
                        <viewControllerLayoutGuide type="bottom" id="eII-l5-1NX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qr0-Wy-sk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-Q5-GRV">
                                <rect key="frame" x="202" y="212" width="196" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="9YK-fI-5Wi"/>
                                    <constraint firstAttribute="height" constant="176" id="RMn-qp-KUb"/>
                                </constraints>
                                <state key="normal" image="record">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="Stop"/>
                                <connections>
                                    <action selector="endRecord:" destination="WP1-5k-5Ur" eventType="touchUpInside" id="P5p-3K-Ydp"/>
                                    <action selector="startRecord:" destination="WP1-5k-5Ur" eventType="touchDown" id="bJj-6Q-ZHG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYS-NI-46x">
                                <rect key="frame" x="207" y="126" width="186" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="filename"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Z0q-jX-hmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-fj-ADd">
                                <rect key="frame" x="231" y="97" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S11-Xx-LSM"/>
                                    <constraint firstAttribute="width" constant="139" id="b1A-5y-8D2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5G-6h-XGM" customClass="GADBannerView">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="78M-OE-IFF"/>
                                    <constraint firstAttribute="height" constant="50" id="ihg-Gs-KpM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="record"/>
                        <constraints>
                            <constraint firstItem="v5G-6h-XGM" firstAttribute="centerX" secondItem="qr0-Wy-sk1" secondAttribute="centerX" id="DXs-iD-NAl"/>
                            <constraint firstItem="wIS-Q5-GRV" firstAttribute="centerY" secondItem="qr0-Wy-sk1" secondAttribute="centerY" id="Jj3-Is-sgP"/>
                            <constraint firstItem="2ZB-fj-ADd" firstAttribute="centerX" secondItem="qr0-Wy-sk1" secondAttribute="centerX" id="hKL-is-Hod"/>
                            <constraint firstItem="2ZB-fj-ADd" firstAttribute="centerX" secondItem="qr0-Wy-sk1" secondAttribute="centerX" id="hn1-BM-BNK"/>
                            <constraint firstItem="2ZB-fj-ADd" firstAttribute="top" secondItem="10L-qW-6DW" secondAttribute="bottom" constant="33" id="n0g-m8-e57"/>
                            <constraint firstItem="uYS-NI-46x" firstAttribute="centerX" secondItem="qr0-Wy-sk1" secondAttribute="centerX" id="nI1-Xb-bVN"/>
                            <constraint firstItem="uYS-NI-46x" firstAttribute="top" secondItem="2ZB-fj-ADd" secondAttribute="bottom" constant="8" id="raz-bI-wiY"/>
                            <constraint firstItem="wIS-Q5-GRV" firstAttribute="centerX" secondItem="qr0-Wy-sk1" secondAttribute="centerX" id="stw-r4-82S"/>
                            <constraint firstItem="uYS-NI-46x" firstAttribute="top" secondItem="2ZB-fj-ADd" secondAttribute="bottom" constant="8" id="tgg-s1-V3W"/>
                            <constraint firstItem="eII-l5-1NX" firstAttribute="top" secondItem="v5G-6h-XGM" secondAttribute="bottom" id="tiX-Mt-b50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2u-PL-ceC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fVo-9p-Kxm">
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="donePressed:" destination="WP1-5k-5Ur" id="hQt-DS-grX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="v5G-6h-XGM" id="D5b-UX-sbT"/>
                        <outlet property="filename" destination="uYS-NI-46x" id="0Vr-ZH-B5V"/>
                        <outlet property="textField" destination="uYS-NI-46x" id="5fp-zw-SoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQn-kG-M9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-837"/>
        </scene>
        <!--Sound Selector-->
        <scene sceneID="Qta-Te-kPU">
            <objects>
                <tableViewController id="th8-Fm-B42" customClass="SoundSelector" customModule="Brap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WfU-Ti-00S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xjq-sB-CbT">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFt-3E-LwU">
                                    <rect key="frame" x="109" y="12" width="32" height="20"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XFt-3E-LwU" firstAttribute="centerY" secondItem="xjq-sB-CbT" secondAttribute="centerY" id="0py-IB-Re6"/>
                                <constraint firstItem="XFt-3E-LwU" firstAttribute="leading" secondItem="xjq-sB-CbT" secondAttribute="leading" constant="109" id="FSD-tG-cR6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ozP-z0-mO7">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozP-z0-mO7" id="rv5-nJ-7ZN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="th8-Fm-B42" id="U7k-6g-3KD"/>
                            <outlet property="delegate" destination="th8-Fm-B42" id="aZW-wu-CxS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="pQf-SG-ne2" kind="presentation" identifier="record" id="PcJ-ly-qgL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOh-L9-gAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTO-pz-kXZ">
            <objects>
                <navigationController id="zfs-5j-ie0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EwW-JM-EVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4uS-UR-VKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6C-Vs-nT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="707"/>
        </scene>
        <!--Brap Horn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Brap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-66-3Nc">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s28-9e-ybr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-7k-r87" customClass="GADBannerView">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G19-qS-POZ"/>
                                    <constraint firstAttribute="width" constant="320" id="noc-AO-gcF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Xw-7k-r87" secondAttribute="bottom" id="5zx-86-GxK"/>
                            <constraint firstItem="0Xw-7k-r87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RfV-sB-wpU"/>
                            <constraint firstItem="Bl0-66-3Nc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hun-ua-5v9"/>
                            <constraint firstItem="Bl0-66-3Nc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kTB-Km-ay0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Xw-7k-r87" secondAttribute="bottom" id="pH0-ls-661"/>
                            <constraint firstItem="0Xw-7k-r87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vfv-4P-cl6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Brap Horn" id="ZTV-RY-1t8">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9nm-j7-9Qb">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="0Xw-7k-r87" id="SZm-z5-ARl"/>
                        <outlet property="menuButton" destination="9nm-j7-9Qb" id="Tdz-Bs-zmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aKa-dz-XPl">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="899" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="256" height="256"/>
        <image name="menu" width="44" height="44"/>
        <image name="record" width="256" height="256"/>
    </resources>
</document>
